
// 1. ESTADOS INICIALES (Escondemos todo lo que no es el Hero)
gsap.set("#cta-video", { y: "100%", opacity: 0 }); // Abajo, esperando subir
gsap.set("#donation", { rotationX: -90, transformOrigin: "50% 100%", opacity: 0 }); // Abajo, acostado para el cubo
gsap.set("#game-info", { x: "100%", opacity: 0 }); // A la derecha, esperando entrar
gsap.set("#comments", {  y: "100%", opacity: 0, pointerEvents: "none"});

// 2. TIMELINE MAESTRO
const masterTl = gsap.timeline({
    scrollTrigger: {
        trigger: "#pin-wrapper",
        start: "top top",
        end: "+=4000", // Esto define qué tan largo es el scroll. 4000px da tiempo de sobra para ver todo suavemente.
        scrub: 1, // Suaviza la animación con la rueda
        pin: true, // Fija la pantalla
        anticipatePin: 1,
        pinSpacing: true
    }
});

// --- SCROLL 1: Samus a la izquierda, entra Video desde abajo ---
// Usamos "step1" al final para que estas animaciones ocurran AL MISMO TIEMPO
masterTl.to(".logo-wrapper, .lema, .countdown-section", {
    opacity: 0, x: -100, duration: 1
}, "step1")
    .to("#personaje-flotante", {
        x: "-30vw", duration: 1
    }, "step1")
    .to("#cta-video", {
        y: "0%", opacity: 1, pointerEvents: "auto", duration: 1
    }, "step1");


// --- SCROLL 2: Efecto Cubo (Sube Hero/Video, rota Donaciones) ---
// Hacemos que Hero y Video roten como la cara frontal de un cubo hacia arriba
masterTl.to(["#hero", "#cta-video"], {
    y: "-50vh",
    rotationX: 90,
    transformOrigin: "50% 0%",
    opacity: 0,
    pointerEvents: "none",
    duration: 1.5,
    ease: "power2.inOut"
}, "step2")
    // Donaciones rota desde abajo como la cara inferior del cubo
    .to("#donation", {
        rotationX: 0,
        opacity: 1,
        pointerEvents: "auto",
        duration: 1.5
    }, "step2");


// --- SCROLL 3: Barrido Lateral (Donaciones izq, Game Info der) ---
masterTl.to("#donation", {
    x: "-100%",
    opacity: 0,
    pointerEvents: "none",
    duration: 1
}, "step3")

    .to("#game-info", {
        x: "0%",
        opacity: 1,
        pointerEvents: "auto",
        duration: 1
    }, "step3");

// --- SCROLL 4: Barrido Lateral ( Game Info    , disqus) --

masterTl.to("#game-info", {
    opacity: 0,
    pointerEvents: "none",
    duration: 1
}, "step4")

    .to("#comments", {
        y: "0%",
        opacity: 1,
        pointerEvents: "auto",
        duration: 1.2,
        ease: "power2.out"
    }, "step4+=0.2");

// --- SWIPER ---
const swiper = new Swiper('.my-slider', {
    slidesPerView: 1,      // SIEMPRE muestra 1 tarjeta
    spaceBetween: 20,
    loop: true,
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    // Esto asegura que la altura se recalcule correctamente
    autoHeight: false,
});



const gameInfo = document.querySelector('.game-info');

// Detenemos el evento de la rueda del ratón (Desktop)
gameInfo.addEventListener('wheel', (e) => {
    e.stopPropagation();
}, { passive: false });

// Detenemos el evento táctil (Móviles/Tablets)
gameInfo.addEventListener('touchmove', (e) => {
    e.stopPropagation();
}, { passive: false });